PORT=5000
MONGO_URI=mongodb+srv://gulshansaidkhan_db_user:<gullabooo06>@buyblink.c1tmgzt.mongodb.net/buyblink
RAZORPAY_KEY_ID=rzp_test_RqyTp4oCNOEYce
RAZORPAY_KEY_SECRET=yof6Cvy5OEI36pxYkCDqITnK
JWT_SECRET=buyblink_jwt_secret_2025@#123!


