PORT=5000
MONGO_URI=mongodb+srv://gulshansaidkhan_db_user:buyblink123@buyblink.c1tmgzt.mongodb.net/buyblink-project
RAZORPAY_KEY_ID=rzp_test_RqyTp4oCNOEYce
RAZORPAY_KEY_SECRET=yof6Cvy5OEI36pxYkCDqITnK
JWT_SECRET=buyblink_jwt_secret_2025@#123!


